In [1]:
import pandas as pd
import numpy as np
from pandas.core.computation.check import NUMEXPR_INSTALLED

In [2]:
import matplotlib.pyplot as plt
%matplotlib inline

In [4]:
from matplotlib.pylab import rcParams
rcParams['figure.figsize']=20,10
from keras.models import Sequential
from keras.layers import LSTM,Dropout,Dense

In [5]:
df=pd.read_csv("^spx_d.csv")
df.head()

         Date    Open    High     Low   Close       Volume  Tomorrow  Target
0  1990-01-02  353.40  359.69  351.98  359.69   90038889.0    358.76       0
1  1990-01-03  359.69  360.59  357.89  358.76  106850000.0    355.67       0
2  1990-01-04  358.76  358.76  352.89  355.67   98333333.0    352.20       0
3  1990-01-05  355.67  355.67  351.35  352.20   88072222.0    353.79       1
4  1990-01-08  352.20  354.24  350.54  353.79   77838889.0    349.62       0

In [6]:
#Data cleaning and visualization
#Removing rows that come after 1990-01-01
import pandas as pd

df = pd.read_csv('^spx_d.csv')
df['Date'] = pd.to_datetime(df['Date'])
df.set_index('Date', inplace=True)
df = df.loc['1990-01-01':]
df.to_csv('^spx_d.csv')

In [7]:
df=pd.read_csv("^spx_d.csv")
df.head()

         Date    Open    High     Low   Close       Volume  Tomorrow  Target
0  1990-01-02  353.40  359.69  351.98  359.69   90038889.0    358.76       0
1  1990-01-03  359.69  360.59  357.89  358.76  106850000.0    355.67       0
2  1990-01-04  358.76  358.76  352.89  355.67   98333333.0    352.20       0
3  1990-01-05  355.67  355.67  351.35  352.20   88072222.0    353.79       1
4  1990-01-08  352.20  354.24  350.54  353.79   77838889.0    349.62       0